@import "appcustom.less";

.mt_20{margin-top:20px;}
.mt_30{margin-top:30px;}
.ml_5{margin-left:5px;}
.ml_10{margin-left:10px;}
.ml_15{margin-left:15px;}
.ml_20{margin-left:20px;}
.ml_25{margin-left:25px;}

.bred{border:1px solid red;}
.t_center{text-align:center;}
.title(){
	font-weight:normal;
	color:#333;
}
h2{
	font-size:18px;
	.title();
	height:35px;
	line-height:35px;
}
h3{
	font-size:16px;
	.title();
	height:30px;
	line-height:30px;
}

.contentBlocks{
	width:950px;
	border-color:@border-color;
	border-width:1px;
	border-style:solid;
}