@import "appcustom.less";
@import "base.less";
@lwidth : 150px;

/* 推送表格 */
.pushContent{
	max-width:440px;
	p{
		overflow : hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
	}
	.pushContentTitle{
		height:30px;
		line-height:30px;
		font-size:16px;
	}
	.pushContentCon{
		font-size:14px;
		line-height:22px;
		max-height:44px;
		text-align:left;
	}
}


.contentSetting{
	text-align:right;
	i{
		line-height:35px;
		height:35px;
		font-size:22px;
		color:@primary-color;
	}
}

.guideImg{
	text-align:center;
	img{
		width:80px;
		height:60%;
	}
}




