@import "appcustom.less";
@import "base.less";
@lwidth : 150px;


.guidePage{
	padding:30px;
	background:#fff;
	border:1px solid @border-color-base;
}

#packProgressWrap{
		width:400px;
		margin:30px auto;
		.packProgressTitle{
			height:65px;
			line-height:65px;
			font-size:22px;
			text-align:center;
		}
	}




