@import "appcustom.less";
@lwidth : 150px;
#topHeader{
	background-color:@primary-color;
	.mainNav{
		width:1200px;
		margin:0 auto;
		height:80px;
		.ant-menu-horizontal{
		   height:80px;
		   line-height:80px;
		}
	}
	#mainlogo{
		/* background:url(../images/mainlogo.png) no-repeat left center; */
		background-size:auto 40px;
		height:80px;
	}
}

#mainleft{
	section{
		width:@lwidth;
	}
	.ml_headlines{
		img{
			width:@lwidth;
		}
		span{
			margin-left:5px;
		}
	}
	.ml_scanInstall{
		img{
			width:@lwidth;
		}
	}
	.ml_download{

	}
}

