.clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0} 
.clearfloat{zoom:1} 
.wrapperColheight{
	height:35px;
	line-height:35px
}
.MenuFormColCont{
	margin-bottom: 10px;
}
.MenuFormColCont .ant-form-item{
    margin-bottom: 0;
}
.MenuFormColCont label{
    margin-right:10px;
	display: block;
    text-align: right;
}
.Category{ 
	cursor: pointer;
	color:#59bead;
}
.ContCategory{
	padding:0 5px; 
	color:#59bead
}
.ModelCategory{
	padding:0 5px; 
	color:#59bead
}
.NavBerName{
	line-height:35px
}
.Menuformtitleinput{
	color:#868686
}
.NumWords{
	position: absolute;
    right: 20px;
    top: 8px;
    font-size: 12px;
    color: #a7a7a7;
}
.CurrNumnor {
	color:#ff9f89;
}
.CurrNumwarn{
	color: #a7a7a7;
}
.Prompt{
	display:inline-block;
	line-height:35px;
}
.NavBerInstr{
    float: left;
	margin-top:7px
}
.Details1{
	display:block;
	font-size:12px;
	margin-left: 10px;
}
.Details2{
	display:block;
	font-size:12px;
	margin-left: 10px;
	line-height:20px;
	color:#3ab4a2
}
.chosebtn{
	margin:5px 0 0 10px;
}
.NavBerImg {
    float: left;
    margin-top:10px;
    margin-left:10px;
	width:100px;
	height:100px;

}
.NavBerImg .UpImg{
    height:100px;
}
.NavBerImg .UpImg img{
	width:100px;
	height:100px
}
.NavBerInstr .ant-btn-ghost:hover{
    color:#fff;
	background-color: #49b9ab;
}
.bannertip{
	    display: inline-block;
	    vertical-align: top;
	    width:175px
}
.MenuFormColCont textarea.ant-input{

	width: 300px;
    height: 110px;
}
.MenuFormColCont .inputNumWrap .textareaNum{
	right:25px;
	top:80px
}
.surmargintop {
	margin-top:20px
}
.lininput .ant-input{
	width:220px
}
/*弹窗内容样式*/
.ant-modal-container .ant-modal {
	width:635px
}
.PupMian{
    padding:5px;
	background-color:#f8f8f8;
	height:295px;
	overflow: auto;
}
PupMian .onselec{
	
}
.PupMian .hr{
   margin:10px 0;
   border-top: 1px solid #e1e1e1;
   height:1px;
}
.ContBlock{
    float: left;
    margin: 5px;
	width:110px;
	height:60px;

}
.unContBlock{
	float: left;
    margin: 5px;
	width:110px;
	height:60px;
}
.CurrBlock .ContName{
	height:60px;
	line-height:60px;
	text-align: center;
	border: 1px solid #76cabb;
	border-radius: 5px;
	color:#76cabb;
	font-size:14px;
	background-color:#fff;
	cursor: pointer;
}
.ContBlock .ContName{
	height:60px;
	line-height:60px;
	text-align: center;
	border: 1px solid #ddd;
	border-radius: 5px;
	color:#76cabb;
	font-size:14px;
	background-color:#fff;
	cursor: pointer;

}
.unContBlock .ContName{
	height:60px;
	line-height:60px;
	text-align: center;
	border: 1px solid #aaa;
	border-radius: 5px;
	color:#000;
	font-size:14px;
	background-color:#fff;
	cursor: pointer;
	overflow: hidden;
}
/* 表单数字显示 */
.inputNumWrap{
	position:relative;
	.inputNum{
		position:absolute;
		right:20px;
		top:2px ;
		height:30px;
		line-height:30px;
		color:#999;
		font-size: 12px;
		i{font-style:normal}
	}
}