@import "appcustom.less";
@import "base.less";
@lwidth : 150px;


.addVersion{
	p{
		height:33px;
		line-height:33px;
		width:400px;
		text-align:right;
		float:right;
		color:@primary-color;
	}
}

.tableBtn{
	a{
		margin-right:5px;
		
	}
	i{
		font-size:20px;
		line-height:20px;
		color:@primary-color;
	}
}

.pushWrap{
	label.ant-radio-button{
	   	height:35px;
		line-height:35px;
		width:75px;
		font-size:12px;
		padding:0;
		text-align:center;
	}
	.ant-form-item > label{
		line-height:35px;
	}
}



.AppInformation_l{
	width:230px;
	float:left;
}
.AppInformation_r{
	float:left;
	width:650px;
}
.ant-form-text{
	padding-left:10px;
}




.AppInformation_upload_l img {
  height:185px;
  width:185px;
  border-radius: 6px;
}
.AppInformation_upload_r{
	float:left;
}
.ant-form-item-control span{
	display:inline-block;
}


