/* 统计 -->  用户统计  --> 用户增长*/

#chartsTab{
  background-color:#fff;
  margin-top:30px;
  .ant-radio-group-large{
    height:50px;
  }
  label.ant-radio-button{
    height:34px;
    line-height:34px;
  }
}
.detailedData{
  background-color:#fff;
  margin-top:30px;
  height:40px;
  line-height:40px;
  padding:0 20px;
  border:1px solid #d9d9d9
}
.ant-calendar-month-panel-cell-disabled{
  background-color:red;
}